# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 10
spawn-rate = 1
run-time = 15m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/env1-starter.properties 
BAW_USERS = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/creds-starter.csv 
BAW_TASK_SUBJECTS = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/TS-starter.csv 
BAW_USER_TASK_SUBJECTS = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/US-TS-starter.csv 
