# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 2
spawn-rate = 2
run-time = 5m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = ./configurations/env-ut1.properties 
BAW_USERS = ./configurations/creds-cfg-ut1.csv 
BAW_TASK_SUBJECTS = ./configurations/TS-UT1.csv 
BAW_USER_TASK_SUBJECTS = ./configurations/US-TS-UT1.csv 

#BAW_ENV = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/env-ut1.properties 
#BAW_USERS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/creds-cfg-ut1.csv 
#BAW_TASK_SUBJECTS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/TS-UT1.csv 
#BAW_USER_TASK_SUBJECTS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/US-TS-UT1.csv 
