# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 20
spawn-rate = 10
run-time = 10m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/env1.properties 
BAW_USERS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/creds-cfg1.csv 
BAW_TASK_SUBJECTS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/TS-TEST1.csv 
BAW_USER_TASK_SUBJECTS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/US-TS-TEST1.csv 
