# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 100
spawn-rate = 10
run-time = 10m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/env1-baw1.properties 
BAW_USERS = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/creds-baw1.csv 
BAW_TASK_SUBJECTS = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/TS-TEST1.csv 
BAW_USER_TASK_SUBJECTS = /home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/US-TS-TEST1.csv 
