# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 3
spawn-rate = 10
run-time = 60m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = ./configurations/env1-traditional.properties 
BAW_USERS = ./configurations/creds-cfg1-traditional.csv 
BAW_TASK_SUBJECTS = ./configurations/TS-TEST1-traditional.csv 
BAW_USER_TASK_SUBJECTS = ./configurations/US-TS-TEST1-traditional.csv
