# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 3
spawn-rate = 10
run-time = 60m
# DEBUG/INFO/WARNING/ERROR/CRITICAL
loglevel = INFO
BAW_ENV = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/env1-traditional.properties 
BAW_USERS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/creds-cfg1-traditional.csv 
BAW_TASK_SUBJECTS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/TS-TEST1-traditional.csv 
BAW_USER_TASK_SUBJECTS = /home/marco/locust/studio/virtual-users-locust-test-configs/configurations/US-TS-TEST1-traditional.csv
