#===============================================
# Environment specifics
#===============================================

#------------------------------
#BAW_IAM_HOST=https://cp-console-cp4ba.itzroks-120000c7nk-wq4vlw-4b4a324f027aea19c5cbc0c3275c4656-0000.eu-de.containers.appdomain.cloud
#BAW_BASE_HOST=https://cpd-cp4ba.itzroks-120000c7nk-wq4vlw-4b4a324f027aea19c5cbc0c3275c4656-0000.eu-de.containers.appdomain.cloud

# CP4BA BAWVUT
BAW_IAM_HOST=https://cp-console-cp4ba-demo.apps.itz-8s8ugr.osv.techzone.ibm.com
BAW_BASE_HOST=https://cpd-cp4ba-demo.apps.itz-8s8ugr.osv.techzone.ibm.com

#------------------------------
# Used only if BAW_TASK_LIST_STRATEGY=STANDALONE 
# empty if 'Traditional', for CP4BA BAStudio authoring is /bas
# if set must have a starting slash '/'
BAW_BASE_URI_SERVER=/bas

#------------------------------
# TRADITIONAL | PAK_STANDALONE | PAK_FEDERATED
BAW_DEPLOYMENT_MODE=PAK_STANDALONE

#------------------------------
# STANDALONE | FEDERATEDPORTAL
BAW_TASK_LIST_STRATEGY=STANDALONE

#===============================================
# ADMIN & POWER USER
#===============================================
# Add power user to group tw_admins

#BAW_POWER_USER_NAME=user1
#BAW_POWER_USER_PASSWORD=bBkL9kYqLZhm6Zau0x7P
#
#BAW_IAM_USER_NAME=admin
#BAW_IAM_USER_PASSWORD=ZeY4PBFVo6MVMphUfnFKIMpZwK9CrKVQ


BAW_POWER_USER_NAME=cp4admin
BAW_POWER_USER_PASSWORD=19MHkkMOZ7q37D7MSi9I

BAW_IAM_USER_NAME=cpadmin
BAW_IAM_USER_PASSWORD=jrWJMcZ3yS4ZLm3cHB7XpzPBfHZSzgEq

#===============================================
# BAW_USERS
#===============================================

#------------------------------
# UNIQUE | TWINS
BAW_USERS_STRATEGY=UNIQUE

#------------------------------
# REAL | VUX_NUMBERED
BAW_USERS_TYPE=VUX_NUMBERED

#------------------------------
# SORTED_FIFO | SORTED_LIFO | SORTED_RANDOM
BAW_USER_ORDER_MODE=SORTED_RANDOM

#------------------------------
# Virtual User think time for task complete, update
BAW_VU_THINK_TIME_MIN=0
BAW_VU_THINK_TIME_MAX=1

#------------------------------
BAW_VU_VERBOSE=false
BAW_VU_IDLE_NOTIFY=true
BAW_VU_IDLE_NOTIFY_AFTER_NUM_INTERACTIONS=100

#===============================================
# APPLICATION
#===============================================
#------------------------------
BAW_PROCESS_APPLICATION_NAME=VirtualUsersSandbox
BAW_PROCESS_APPLICATION_ACRONYM=VUS
BAW_PROCESS_APPLICATION_SNAPSHOT_NAME=
# true | false
BAW_PROCESS_APPLICATION_SNAPSHOT_USE_TIP=true


#===============================================
# PROCESSES & ACTIONS
#===============================================

#------------------------------
# comma separated list of process names
BAW_PROCESS_NAMES=VUSClaimCompleteTwoRoles
# VUSClaimCompleteAuthorize
# ClaimCompileAndValidate,SimpleClaimComplete
#,ClaimCompleteTwoRoles

#------------------------------
# BAW_VU_ACTIONS is a comma separated list of options (Login is always enabled): 
# CLAIM a unassign task
# COMPLETE complete a claimed task
# GETDATA get data values from claimd task
# SETDATA set data values to claimd task
# RELEASE release a claimed task to group
# CREATEPROCESS create a new process instance

BAW_VU_ACTIONS=CREATEPROCESS,TASK_LIST,CLAIM,GETDATA,SETDATA,COMPLETE
#BAW_VU_ACTIONS=TASK_LIST,CLAIM,GETDATA,SETDATA,COMPLETE,RELEASE
#BAW_VU_ACTIONS=TASK_LIST,CLAIM,GETDATA,SETDATA,RELEASE
#BAW_VU_ACTIONS=CLAIM,COMPLETE
#BAW_VU_ACTIONS=CREATEPROCESS

#===============================================
# RUN CONFIGURATION
#===============================================

#------------------------------
# LOAD_TEST | UNIT_TEST
BAW_RUN_MODE=LOAD_TEST

#------------------------------
# Payload Manager

# Tip
BAW_PAYLOAD_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/payloadManager-type1.py
# Snapshot
#BAW_PAYLOAD_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/payloadManager-type1-0-3-2.py
# autogenerated
#BAW_PAYLOAD_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/payloadManager-VirtualUsersSandbox-VUS-0-3-3-tip.py

#BAW_PAYLOAD_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/payloadManager-type2.py

#------------------------------
# max number of process instance created during the run, used by both run modes
BAW_PROCESS_INSTANCES_MAX=100

#------------------------------
# Unit Test Scenario

# in minutes
BAW_UNIT_TEST_MAX_DURATION=1
# output instances to file
BAW_UNIT_TEST_OUT_FILE_NAME=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/outputdata/unittest-scenario1.json
# output instances to SQLite db
BAW_UNIT_TEST_OUT_USE_DB=true
BAW_UNIT_TEST_OUT_SQLITEDB_NAME=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/outputdata/unittest-scenario1-sqlite.db

# run assert manager at the end of unit test (must use SQLlite db)
BAW_UNIT_TEST_RUN_ASSERTS_MANAGER=false
# assert manager logic
BAW_UNIT_TEST_ASSERTS_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/assertsManager-type1.py
