#===============================================
# Environment specifics
#===============================================

#------------------------------
# TRADITIONAL | PAK_STANDALONE | PAK_FEDERATED
BAW_DEPLOYMENT_MODE=PAK_STANDALONE

#------------------------------

# CP4BA BAWVUT
BAW_IAM_HOST=https://cp-console-cp4ba-all-but-adp.apps.66b3876ac6aec9001eba72c9.ocp.techzone.ibm.com
BAW_BASE_HOST=https://cpd-cp4ba-all-but-adp.apps.66b3876ac6aec9001eba72c9.ocp.techzone.ibm.com

#------------------------------
# Used only if BAW_TASK_LIST_STRATEGY=STANDALONE 
# empty if 'Traditional', for CP4BA BAStudio authoring is /bas
# if set must have a starting slash '/'
BAW_BASE_URI_SERVER=/bas

#------------------------------
# STANDALONE | FEDERATEDPORTAL
BAW_TASK_LIST_STRATEGY=STANDALONE

#===============================================
# ADMIN & POWER USER
#===============================================
# Add power user to group tw_admins

BAW_POWER_USER_NAME=cp4admin
BAW_POWER_USER_PASSWORD=6TNoIzdozqPK5wLywhPB

BAW_IAM_USER_NAME=cpadmin
BAW_IAM_USER_PASSWORD=IQJ3ihh9MkwV5HmjhvzHi5d9vlAXYW35

#===============================================
# BAW_USERS
#===============================================

#------------------------------
# UNIQUE | TWINS
BAW_USERS_STRATEGY=UNIQUE

#------------------------------
# REAL | VUX_NUMBERED
BAW_USERS_TYPE=VUX_NUMBERED

#------------------------------
# SORTED_FIFO | SORTED_LIFO | SORTED_RANDOM
BAW_USER_ORDER_MODE=SORTED_RANDOM

#------------------------------
# Virtual User think time for task complete, update
BAW_VU_THINK_TIME_MIN=5
BAW_VU_THINK_TIME_MAX=10

#------------------------------
BAW_VU_VERBOSE=false
BAW_VU_IDLE_NOTIFY=true
BAW_VU_IDLE_NOTIFY_AFTER_NUM_INTERACTIONS=100

#===============================================
# APPLICATION
#===============================================
#------------------------------
BAW_PROCESS_APPLICATION_NAME=VirtualUsersSandbox
BAW_PROCESS_APPLICATION_ACRONYM=VUS
BAW_PROCESS_APPLICATION_SNAPSHOT_NAME=
# true | false
BAW_PROCESS_APPLICATION_SNAPSHOT_USE_TIP=true


#===============================================
# PROCESSES & ACTIONS
#===============================================

#------------------------------
# comma separated list of process names
BAW_PROCESS_NAMES=VUSLoanRequest
# VUSClaimCompleteTwoRoles,VUSClaimCompleteAllUsers,VUSClaimCompleteAuthorize,VUSUnitTestExample1

#------------------------------
# BAW_VU_ACTIONS is a comma separated list of options (Login is always enabled): 
# CLAIM a unassign task
# COMPLETE complete a claimed task
# GETDATA get data values from claimd task
# SETDATA set data values to claimd task
# RELEASE release a claimed task to group
# CREATEPROCESS create a new process instance

#BAW_VU_ACTIONS=CREATEPROCESS,TASK_LIST,CLAIM,GETDATA,SETDATA,RELEASE,COMPLETE
BAW_VU_ACTIONS=TASK_LIST,CLAIM,COMPLETE
#BAW_VU_ACTIONS=TASK_LIST,CLAIM,GETDATA,SETDATA,RELEASE,COMPLETE
#BAW_VU_ACTIONS=TASK_LIST,CLAIM,GETDATA,SETDATA,RELEASE
#BAW_VU_ACTIONS=CLAIM,COMPLETE
#BAW_VU_ACTIONS=CREATEPROCESS

#===============================================
# RUN CONFIGURATION
#===============================================

#------------------------------
# LOAD_TEST | UNIT_TEST
BAW_RUN_MODE=UNIT_TEST

#------------------------------
# Payload Manager


BAW_PAYLOAD_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/payloadManager-starter.py

#------------------------------
# max number of process instance created during the run, used by both run modes
BAW_PROCESS_INSTANCES_MAX=1

#------------------------------
# Unit Test Scenario

# in minutes
BAW_UNIT_TEST_MAX_DURATION=5
# output instances to file
BAW_UNIT_TEST_OUT_FILE_NAME=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/outputdata/unittest-scenario1.json
# output instances to SQLite db
BAW_UNIT_TEST_OUT_USE_DB=true
BAW_UNIT_TEST_OUT_SQLITEDB_NAME=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/outputdata/unittest-scenario1-sqlite.db

# run assert manager at the end of unit test (must use SQLlite db)
BAW_UNIT_TEST_RUN_ASSERTS_MANAGER=false
# assert manager logic
BAW_UNIT_TEST_ASSERTS_MANAGER=/home/marco/locust/studio/bawvut/virtual-users-locust-test-configs/configurations/assertsManager-type1.py
