

LDIF_DOMAIN_NAME = vuxdomain
LDIF_DOMAIN_NAME_SUFFIX = net
LDIF_USER_PREFIX = vuxuser
LDIF_USER_PASSWORD = vuxPassw0rd
LDIF_USERS_TOTAL = 100
LDIF_GROUP_ALL_USER_PREFIX=VUXAllUsers

# duplicate name, error
#LDIF_GROUPS=[VUXGroup1:0:5]|[VUXGroup2:5:5]|[VUXGroup3:4:3]|[VUXGroup3::]

# bad format (missed |), error
#LDIF_GROUPS=[VUXGroup1:0:5]|[VUXGroup2:5:5]|[VUXGroup3:4:3][VUXGroup3::]

# empty groups
# LDIF_GROUPS=[VUXGroup1:0:5]|[VUXGroup2:5:5]|[VUXGroup3:4:3]|[VUXGroup4::]|[VUXGroup5::]

LDIF_GROUPS=[VUXGroup1:0:50]|[VUXGroup2:51:100]|[VUXGroup3:40:60]
