# locust --config=

locustfile = ./BAWVirtualUsersTool.py
headless = true
host = http://nowhere.net
only-summary = true 
users = 2
spawn-rate = 1
run-time = 10m
loglevel = INFO
BAW_ENV = ./configurations/env2.properties 
BAW_USERS = ./configurations/creds-user9-10.csv 
BAW_TASK_SUBJECTS = ./configurations/TS-TEST1.csv 
BAW_USER_TASK_SUBJECTS = ./configurations/US-TS-TEST1.csv 

