#------------------------------
# Environment
#------------------------------

#------------------------------
BAW_IAM_HOST=https://cp-console-cp4ba-starter.apps.daffy-zlof22io.cloud.techzone.ibm.com
BAW_BASE_HOST=https://cpd-cp4ba-starter.apps.daffy-zlof22io.cloud.techzone.ibm.com

#------------------------------
# Empty if 'Traditional', for CP4BA BAStudio Starter deployment authoring is /bas
# if set must have a starting slash '/'
BAW_BASE_URI_SERVER=/bas

#------------------------------
BAW_PROCESS_APPLICATION_NAME=TestProcessData
BAW_PROCESS_APPLICATION_ACRONYM=TPD
BAW_PROCESS_APPLICATION_SNAPSHOT_NAME=
BAW_PROCESS_APPLICATION_SNAPSHOT_USE_TIP=true
BAW_PROCESS_NAMES=TestData

#------------------------------
BAW_POWER_USER_NAME=cp4admin
BAW_POWER_USER_PASSWORD=pEV0HfciuYhLXcrNEJrg

